FROM plugins/base:windows-ltsc2022-amd64

USER ContainerAdministrator

RUN @"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

RUN choco install -y openjdk11 gradle

COPY release/windows/amd64/drone-gradle-plugin.exe C:/drone-gradle-plugin.exe

ENTRYPOINT ["C:\\drone-gradle-plugin.exe"]
