FROM plugins/base:windows-ltsc2022-amd64

USER ContainerAdministrator

ENV chocolateyVersion=1.4.0

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

RUN choco install -y openjdk11 gradle

COPY release/windows/amd64/drone-gradle-plugin.exe C:/drone-gradle-plugin.exe

ENTRYPOINT ["C:\\drone-gradle-plugin.exe"]
